<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Switzerland - CIA Factbook</title>
</head>
<body>
  <header> 
    <h1> Switzerland </h1>
    <p> The Swiss Confederation was founded in 1291 as a defensive alliance among three cantons, but was expanded when localities started to join.</p> 
    <p> The Swiss Confederation became independent from the Holy Roman Empire in 1499. </p>
    <p> Switzerland was not involved in either of the two World Wars, what makes it one of the most neutral countries in Europe. </p>
  </header>
</body>
